<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="beschrijving van de webpagina">
    <meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="jquery-1.12.1.min.js"></script>
    <script src="hintsplaatsen.js"></script>
    <script>
        "use strict";
        /*global $ */
        var kaartteller = 0,
            kaart1,
            kaart2,
            timerhandeler,
            aantalkaartenjuist = 0,
            aantalkaartenomgedraait = 0,
            indexMilliSec = 0,
            indexTimerSec = 0,
            indexTimerMin = null,
            obj = new Timer(),
            soundon = true,
            hintson = true,
            nulMillisec,
            nulSec,
            nulmin,
            indexTimerMin2,
            jokerson = true,
            gamestart = false,
            helpopen = true,
            arr = [],
            randomnumber,
            arr1 = [];

        function jokers() {
            if (jokerson === true) {
                $("#jokersaan").attr("src", "images/jokeroff.jpg");
                jokerson = false;
            } else {
                $("#jokersaan").attr("src", "images/joker.jpg");
                jokerson = true;
            }
        }

        function hints() {
            if (hintson === true) {
                $("#hintsaan").attr("src", "images/hintsoff.png");
                hintson = false;
            } else {
                $("#hintsaan").attr("src", "images/hintson.png");
                hintson = true;
            }
        }

        function soundcontrol() {
            if (soundon === true) {
                $("#sound").attr("src", "images/soundoff.png");
                soundon = false;
            } else {
                $("#sound").attr("src", "images/soundon.png");
                soundon = true;
            }
        }

        function Timer() {
            this.Interval = 1000;
            this.Enable = new Boolean(false);
            this.Tick;
            var timerId = 0,
                thisObject = false;
            this.Start = function () {
                this.Enable = new Boolean(true);
                thisObject = this;
                if (thisObject.Enable) {
                    thisObject.timerId = setInterval(
                        function () {
                            thisObject.Tick();
                        },
                        thisObject.Interval
                    );
                }
            };
            this.Stop = function () {
                thisObject.Enable = new Boolean(false);
                clearInterval(thisObject.timerId);
            };

        }

        function timerplaatsen() {
            if (indexTimerMin === null) {
                indexTimerMin2 = 0;
                nulMillisec = "0";
                nulSec = "0";
                nulmin = "0";
            } else {
                indexTimerMin2 = indexTimerMin;
            }
            var verwijder = document.getElementById('tijdmin');
            $(verwijder).remove();
            verwijder = document.getElementById('tijdsec');
            $(verwijder).remove();
            verwijder = document.getElementById('tijdmillisec');
            $(verwijder).remove();
            $('#timer').prepend('<p id="tijdmillisec" class="font">' + nulMillisec + indexMilliSec + '<\/p>');
            $('#timer').prepend('<p id="tijdsec" class="font">' + nulSec + indexTimerSec + ':' + '<\/p>');
            $('#timer').prepend('<p id="tijdmin" class="font">' + nulmin + indexTimerMin2 + ':' + '<\/p>');
        }

        function timer_tick() {

            indexMilliSec = indexMilliSec + 1;

            if (indexMilliSec < 10) {
                nulMillisec = 0;
            } else {
                nulMillisec = "";
            }
            if (indexTimerSec < 10) {
                nulSec = 0;
            } else {
                nulSec = "";
            }
            if (indexTimerMin2 < 10) {
                nulmin = 0;
            } else {
                nulmin = "";
            }
            timerplaatsen();
            if (indexMilliSec === 10) {
                indexTimerSec = indexTimerSec + 1;
                indexMilliSec = 0;
            }
            if (indexTimerSec === 60) {
                indexTimerSec = 0;
                indexTimerMin = indexTimerMin + 1;
            }
        }

        function kaarttonen(id) {
            $('.' + id).css({
                'transform': 'rotateY(180deg)',
                '-webkit-border-radius': '9px',
                '-moz-border-radius': '9px',
                'border-radius': '9px'
            });
            $('#vk' + id).css({
                'background-color': 'white',
                'margin-left': '-2px',
                'margin-top': '0px',
                'z-index': '-10'
            });
            return;
        }

        function kaartomdraaien(id) {
            $('.' + id).css({
                'transform': 'rotateY(0deg)',
                '-webkit-animation-delay': ' 5s',
                'animation-delay': ' 5s'
            });
            $('#vk' + id).css({
                'background-color': 'white',
                'margin-left': '-1px',
                'margin-top': '-1px'
            });
            return;
        }

        function reset() {
            kaartteller = 0;
            kaartomdraaien(kaart1);
            kaartomdraaien(kaart2);
            kaart1 = null;
            kaart2 = null;
            clearTimeout(timerhandeler);
        }

        function kaartverwijderen(id) {
            $('.' + id).css({
                'visibility': 'hidden',
                'opacity': '0',
                'transition': 'visibility 0s 2s, opacity 2s linear'
            });
            return;
        }

        function kaartenweg() {
            $('#f1_container').css({
                'visibility': 'hidden',
                'opacity': '0',
                'transition': 'visibility 0s 2s, opacity 2s linear'
            });
            return;
        }

        function notif(status) {
            $('<div/>', {
                'id': 'notif',
                'class': 'font'
            }).appendTo('body');
            $('#notif').prepend('<input class="buttons"type="button" value="Replay game" onclick="Reloadgame()" /><br>');
            if (status === "You Won!") {
                $('#notif').prepend('<p>Time: ' + indexTimerMin + ' Min ' + indexTimerSec + ' sec' + '<\/p>');
                $('#notif').prepend('<p>Cards turned: ' + aantalkaartenomgedraait + '<\/p>');
            }
            $('#notif').prepend('<p>' + status + '<\/p>');
        }

        function sound(nr) {
            if (soundon === true) {
                if (nr === 1) {
                    var audioElement1 = document.createElement('audio');
                    audioElement1.setAttribute('src', 'sound/01-minion-sounds.mp3');
                    audioElement1.addEventListener("load", function () {
                        audioElement1.play();
                    }, true);
                    audioElement1.play();
                } else if (nr === 2) {
                    var audioElement2 = document.createElement('audio');
                    audioElement2.setAttribute('src', 'sound/11-minion-sounds.mp3');
                    audioElement2.addEventListener("load", function () {
                        audioElement2.play();
                    }, true);
                    audioElement2.play();
                }
            }
        }

        function kaartenmaken() {
            while (arr.length < 30) {
                if (arr.length < 15) {
                    randomnumber = Math.floor((Math.random() * 15) + 1);
                } else {
                    randomnumber = Math.floor((Math.random() * 15) + 1);
                    randomnumber = randomnumber + 'b';
                }
                var found = false;
                for (var p = 0; p < arr.length; p++) {
                    if (arr[p] === randomnumber) {
                        found = true;
                        break
                    }
                }
                if (!found) arr[arr.length] = randomnumber;
            }

            while (arr1.length < 30) {
                var randomnumber = Math.ceil((Math.random() * 30) - 1),
                    found = false;
                for (var i = 0; i < arr1.length; i++) {
                    if (arr1[i] === randomnumber) {
                        found = true;
                        break
                    }
                }
                if (!found) arr1[arr1.length] = randomnumber;
            }
            var z = 0;
            while (z < 30) {
                var test = arr[arr1[z]].toString();
                if (test.slice(-1) === 'b') {
                    if (test === '13b') {
                        var trimmed = test;
                    } else {
                        var trimmed = test.slice(0, -1);
                    }
                } else {
                    var trimmed = test;
                }
                if (jokerson === false && (arr[arr1[z]] == '13' || arr[arr1[z]] == '13b')) {} else {
                    $('<div/>', {
                        'id': 'c' + arr[arr1[z]],
                        'class': 'cardcontainer',
                    }).appendTo('#f1_container');
                    $('<div/>', {
                        'id': arr[arr1[z]],
                        'class': 'shadow f1_card ' + arr[arr1[z]],
                    }).appendTo('#c' + arr[arr1[z]]);

                    $('<div/>', {
                        'id': 'vk' + arr[arr1[z]],
                        'class': 'front face',
                    }).appendTo('#' + arr[arr1[z]]);
                    $('<div/>', {
                        'id': 'ak' + arr[arr1[z]],
                        'class': 'back face center',
                    }).appendTo('#' + arr[arr1[z]]);
                    $('<div/>', {
                        'id': 'hint1' + arr[arr1[z]],
                        'class': 'hint1',
                        'onclick': 'openOnImageClick(this.id)',
                    }).appendTo('#vk' + arr[arr1[z]]);
                    $('<div/>', {
                        'id': 'hint2' + arr[arr1[z]],
                        'class': 'hint2',
                        'onclick': 'openOnImageClick(this.id)',
                    }).appendTo('#vk' + arr[arr1[z]]);
                    $('<div/>', {
                        'id': 'hint3' + arr[arr1[z]],
                        'class': 'hint3',
                        'onclick': 'openOnImageClick(this.id)',
                    }).appendTo('#vk' + arr[arr1[z]]);
                    $('#ak' + arr[arr1[z]]).prepend('<img class="nodragimg frontimg" src="images/minions' + trimmed + '.png" />');
                    $('#vk' + arr[arr1[z]]).prepend('<img class="nodragimg backimg" id="' + arr[arr1[z]] + '" src="images/kaartachterkant.png" onclick="openOnImageClick(this.id)"/>');
                    hintsplaatsen(arr[arr1[z]]);
                }
                z++;
            }
            return;
        }

        function kaartogenbliktonen(id) {
            if (id === 1) {
                var i = 1;
                while (i < 31) {
                    var tel;
                    if (i > 15) {
                        tel = i - 15 + 'b'
                    } else {
                        tel = i
                    }
                    i++;
                    kaarttonen(tel);
                }
                setTimeout(function () {
                    var t = 1;
                    while (t < 31) {
                        var tel;
                        if (t > 15) {
                            tel = t - 15 + 'b'
                        } else {
                            tel = t
                        }
                        t++;
                        kaartomdraaien(tel);
                    }
                }, 3000);
            } else {
                var maxLoops = 30,
                    i = -1;
                (function next() {
                    if (i++ >= maxLoops) return;
                    setTimeout(function () {
                        kaarttonen(arr[arr1[i]]);
                        next();
                    }, 150);
                })();
                setTimeout(function () {
                    var maxLoops = 30,
                        i = -1;
                    (function next() {
                        if (i++ >= maxLoops) return;
                        setTimeout(function () {
                            kaartomdraaien(arr[arr1[i]]);
                            next();
                        }, 150);
                    })();


                }, 6000);
            }
        }

        $(document).ready(function () {

            onHover();
            offHover();
        });
        var divvisible;

        function onHover() {
            $(".Menuimg").hover(function () {
                $('#Menudiv').css({
                    'left': '0px',
                    'border-right': 'solid 1px rgba(0,0,0,0.7)',
                    'transition': 'left 1s 0s, border-right 1s 0.3s',
                });
                $('#Menuimg1').css({
                    'rotate': 'rotate(90deg)',
                    '-webkit-transform': ' rotate(90deg)',
                    '-moz-transform': ' rotate(90deg)',
                    '-o-transform': ' rotate(90deg)',
                    '-ms-transform': ' rotate(90deg)',
                    'transform': ' rotate(90deg)',
                    'transition': 'transform 1s 0s',
                });
            });
        }

        function offHover() {
            $(".Menuimg").hover(function () {
                $('#Menudiv').css({
                    'left': '-150px',
                    'border-right': 'solid 0px rgba(0,0,0,0.7)',
                    'transition': 'left 1s 0s, border-right 1s 0.3s',
                });
                $('#Menuimg1').css({
                    'rotate': 'rotate(0deg)',
                    '-webkit-transform': ' rotate(0deg)',
                    '-moz-transform': ' rotate(0deg)',
                    '-o-transform': ' rotate(0deg)',
                    '-ms-transform': ' rotate(0deg)',
                    'transform': ' rotate(0deg)',
                    '-left': '20px',
                    'transition': 'transform 2s 0s',
                });
            });
        }

        function Reloadgame() {
            var verwijder = document.getElementById('f1_container');
            $(verwijder).remove();
            verwijder = document.getElementById('notif');
            $(verwijder).remove();
            $('<div/>', {
                'id': 'f1_container'
            }).appendTo('body');

            reset();
            aantalkaartenjuist = 0;
            indexMilliSec = 0;
            indexTimerSec = 0;
            indexTimerMin = null;
            timerplaatsen();
            kaartenmaken();
            kaartogenbliktonen();
            obj.Stop();
        }

        function openOnImageClick(id) {
            if (indexTimerMin === null) {
                indexTimerMin = 0;
                obj.Interval = 100;
                obj.Tick = timer_tick;
                obj.Start();
            }
            if (id.substr(0, 4) === 'hint') {
                id = id.substr(5)
            }
            aantalkaartenomgedraait = aantalkaartenomgedraait + 1;
            if (id === '13b') {
                kaarttonen(id);
                setTimeout(function () {
                    sound(2);
                    kaartogenbliktonen(1);
                }, 800);
                setTimeout(function () {

                    kaartverwijderen(id);
                }, 1500);
                reset()

            } else if (id === '13') {
                kaarttonen(id);
                setTimeout(function () {
                    sound(1);
                }, 1400);
                setTimeout(function () {
                    kaartverwijderen(id);
                    kaartenweg();
                    notif("Oouuhh..");
                    obj.Stop();
                }, 1500);
            } else {
                if (kaart2 != null) {
                    reset();
                }

                if (kaartteller === 0 || kaartteller === 1) {
                    switch (kaartteller) {
                    case 0:
                        kaart1 = id;
                        kaartteller = 1;
                        kaarttonen(id);
                        break;
                    case 1:
                        kaart2 = id;
                        kaartteller = 2;
                        kaarttonen(id);
                        break;
                    default:
                    }

                    $("#vk" + id).removeClass("font");

                    if (kaartteller === 2) {
                        if (kaart1 + 'b' === kaart2 || kaart1 === kaart2 + 'b') {
                            timerhandeler = setTimeout(function () {
                                kaartverwijderen(kaart1);
                                kaartverwijderen(kaart2);
                                kaartteller = 0;
                                aantalkaartenjuist = aantalkaartenjuist + 1;
                                console.log(aantalkaartenjuist);
                                if (aantalkaartenjuist === 14) {
                                    notif("You Won!");
                                    obj.Stop();
                                }
                                kaart1 = null;
                                kaart2 = null;
                            }, 800);
                        } else {
                            timerhandeler = setTimeout(function () {
                                kaartomdraaien(kaart1);
                                kaartomdraaien(kaart2);
                                kaartteller = 0;
                                kaart1 = null;
                                kaart2 = null;
                            }, 3000);
                        }
                    }
                }
            }
        }

        function closehelp() {
            if (gamestart === false) {
                kaartenmaken();
                kaartogenbliktonen();
                gamestart = true;
            }
            if (helpopen === true) {
                $('#rulesdiv').css({
                    'margin-top': '-100%',
                    'visibility': 'hidden',
                    'height': '400px'
                });
                $('#uitlegdiv').css({
                    'visibility': 'hidden',
                });
                $('.uitlegfont').css({
                    'visibility': 'hidden',
                });
                helpopen = false
            } else {
                $('#rulesdiv').css({
                    'margin-top': '120px',
                    'visibility': 'visible',
                    'height': 'auto'
                });
                $('#uitlegdiv').css({
                    'visibility': 'visible',
                });
                $('.uitlegfont').css({
                    'visibility': 'visible',
                });
                helpopen = true
            }
        }
    </script>
    <title>Memory game</title>
    <style>
        body {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE/Edge */
            user-select: none;
            -webkit-user-drag: none;
            user-drag: none;
            -webkit-touch-callout: none;
            margin: 0;
            background-image: url('images/Background.jpg');
            background-color: rgba(255, 255, 255, 0.1);
            width: 100%;
        }
        
        #f1_container {
            position: relative;
            margin-top: 10px;
            width: 50%;
            height: 900px;
            z-index: 1;
            width: 48%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        #f1_container {
            perspective: 1000;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-perspective: 1000;
            padding-left: 15px;
        }
        
        .f1_card {
            width: 132px;
            height: 178px;
            transform-style: preserve-3d;
            transition: all 1.0s linear;
            margin-bottom: 15px;
            margin-left: 15px;
            float: left;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -webkit-transform-style: preserve-3d;
        }
        
        .front {
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 5px;
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 5px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 5px;
            border: solid 1px black;
            border-radius: 9px;
            background-color: white;
        }
        
        .front:hover {
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 3px 2px 10px;
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 3px 2px 10px;
            box-shadow: rgba(0, 0, 0, 0.8) 3px 2px 10px;
        }
        
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            overflow: hidden;
            /* Drop shadow around the card */
            -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
            /* Make sure that users will not be able to select anything on the card */
            /* We create the card by stacking two div elements at the exact same location. The back of the card 
       is shown when we rotated the card 180 degrees along the y-axis. Setting this property to hidden
       ensures that the "back side" is hidden when the card is flipped
    */
            -webkit-backface-visibility: hidden;
        }
        
        .face.back {
            display: block;
            transform: rotateY(180deg);
            box-sizing: border-box;
            padding: 10px;
            color: white;
            text-align: center;
            border: solid 1px black;
            border-radius: 9px;
            background-color: white;
            -webkit-transform: rotateY(180deg);
        }
        
        .cardcontainer {
            height: auto;
            width: auto;
            perspective: 10000;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-perspective: 10000;
            float: left;
            float: none;
            display: inline-block;
            zoom: 1;
            vertical-align: top;
        }
        
        .nodragimg {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            z-index: 2;
        }
        
        .frontimg {
            max-width: 100%;
            max-height: 100%;
        }
        
        .backimg {
            width: 100%;
            margin-top: 5px;
            margin-left: 5px;
            height: 100%;
            z-index: 0;
        }
        
        .hint {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: transparent;
            border: solid 1px transparent;
            z-index: 0;
            display: block;
        }
        
        .hint1 {
            height: 14%;
            width: 20%;
            margin-left: 23%;
            margin-top: -74.8%;
        }
        
        .hint2 {
            height: 14%;
            width: 20%;
            margin-left: 29%;
            margin-top: -82%;
        }
        
        .hint3 {
            height: 14%;
            width: 20%;
            margin-left: 76%;
            margin-top: 40%;
        }
        
        .hint1info {
            height: 14%;
            width: 20%;
            margin-left: 23%;
            margin-top: -74.8%;
        }
        
        .hint2info {
            height: 14%;
            width: 20%;
            margin-left: 29%;
            margin-top: -82%;
        }
        
        .hint3info {
            height: 14%;
            width: 20%;
            margin-left: 76%;
            margin-top: 40%;
        }
        
        #notif {
            position: absolute;
            width: 40%;
            height: auto;
            min-height: 100px;
            background: white;
            z-index: 1000;
            border-radius: 5px;
            border: solid 1px black;
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 3px 2px 10px;
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 3px 2px 10px;
            box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 10px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 40%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.95);
        }
        
        .font {
            font-size: 56px;
            font-family: fantasy;
            color: #FDE61C;
            text-shadow: -3px -1px #B88723;
            letter-spacing: 4px;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            color: #fcdf07;
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            text-shadow: 0 1px 0 rgba(253, 230, 28, 0.93), 0 2px 0 rgba(253, 230, 28, 0.94), 0 3px 0 rgba(253, 230, 28, 0.26), 0 4px 0 rgba(253, 230, 28, 0.31), 0 5px 0 rgba(253, 230, 28, 0.2), 0 6px 1px rgba(0, 0, 0, 0.0980392), 0 0 5px rgba(0, 0, 0, 0.0980392), 0 1px 3px rgba(0, 0, 0, 0.298039), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.247059), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.14902);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        
        #bovenbalk {
            text-align: center;
            width: auto;
            border-bottom: solid 1px rgba(0, 0, 0, 0.7);
            height: 108px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
        }
        
        #tijdmin {
            float: left;
        }
        
        #tijdsec {
            float: left;
        }
        
        #tijdmillisec {
            float: left;
        }
        
        #timer {
            position: absolute;
            width: 290px;
            max-height: 40px;
            left: 44.5%;
            margin-top: -20px;
        }
        
        #Menuimg1 {
            position: absolute;
            z-index: 11;
            top: 10px;
            left: 15px;
        }
        
        #Menudiv {
            width: 151px;
            height: 100%;
            position: absolute;
            z-index: 10;
            background-color: white;
            left: -150px;
            top: 108px;
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #sound {
            display: block;
            margin: auto;
            margin-top: 200px;
            cursor: pointer;
            cursor: hand;
        }
        
        #hintsaan {
            display: block;
            margin: auto;
            width: 60%;
            margin-top: 50px;
            cursor: pointer;
            cursor: hand;
        }
        
        #jokersaan {
            display: block;
            margin: auto;
            width: 60%;
            margin-top: 50px;
            cursor: pointer;
            cursor: hand;
        }
        
        .buttons {
            width: auto;
            margin: auto;
            display: block;
            height: 36px;
            margin-top: 50px;
            border-radius: 7px;
            border: solid 1px silver;
            background-color: transparent;
            font-family: fantasy;
            color: silver;
            font-size: 18px;
        }
        
        .buttons:hover {
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
        }
        
        #uitlegdiv {
            width: 100%;
            height: 100%;
            z-index: 20;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        #rulesdiv {
            width: 50%;
            height: 800px;
            background-color: rgba(255, 255, 255, 0.92);
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
            border-radius: 5px;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
        }
        
        .rulesfonthelp {
            font-size: 76px;
            margin-top: 10px;
            margin: 0 auto;
            display: block;
            margin-left: 50px;
        }
        
        .rulesfont {
            font-size: 76px;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
        }
        
        #closehelpid {
            float: right;
            margin-right: 24px;
            cursor: pointer;
            cursor: hand;
            display: block;
        }
        
        .uitlegfont {
            font-size: 21px;
            text-shadow: none;
            letter-spacing: normal;
        }
        
        .uitlegtekstachtergrond {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding-right: 15px;
            width: 100%;
            text-align: center;
        }
        
        #browsers {
            margin-top: 530px;
            height: 90px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: auto;
        }
        
        .positioning1 {
            float: left;
            margin-right: 50px;
            width: 39%;
            margin-left: 5%;
        }
        
        .positioning2 {
            width: 100%;
        }
        
        #helpicon {
            float: right;
            margin-right: 40px;
            margin-top: 40px;
        }
        
        .infocardslinks,
        .infocardsrechts {
            float: none;
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
        }
        
        .browserimg {
            float: none;
            display: inline-block;
            zoom: 1;
            vertical-align: top;
            margin-left: 15%;
            margin-left: 7%;
            margin-right: 7%;
        }
        
        .infocards {
            border: 1px solid black;
            margin-left: -1px;
            margin-top: -1px;
            z-index: -10;
            background-color: white;
        }
        
        @media only screen and (max-device-width: 750px) and (min-device-width: 200px) and (orientation:portrait) {
            body {
                overflow: auto;
            }
            html {
                height: auto;
            }
            .f1_card {
                width: 55px;
                float: none;
                display: inline-block;
                *display: inline;
                zoom: 1;
                vertical-align: top;
                height: 78px;
                margin-left: 11px;
            }
            .browserimg {
                height: 50%;
            }
            .uitlegtekstachtergrond {
                padding-right: 0;
            }
            #sound {
                margin-top: 50px;
            }
            .hint1 {
                margin-left: 28%;
                margin-top: -84.9%;
            }
            .hint2 {
                margin-left: 33.8%;
                margin-top: -86%;
            }
            .hint3 {
                margin-left: 81%;
                margin-top: 42%;
            }
            .hint1info {
                margin-left: 24%;
                margin-top: -75.9%;
            }
            .hint2info {
                margin-left: 30.2%;
                margin-top: -81.9%;
            }
            .hint3info {
                margin-left: 78%;
                margin-top: 40%;
            }
            #Menudiv {
                height: calc(100% + 100px);
                top: 100px;
            }
            .infocardslinks {
                width: 91px;
                height: 120px;
            }
            .infocardsrechts {
                width: 91px;
                height: 120px;
            }
            #f1_container {
                margin-left: -11px;
                width: calc(100% - 15px);
                height: calc(100% - 120px);
                text-align: center;
            }
            #timer {
                left: 30%;
                width: 150px;
                margin-top: -5px;
            }
            .font {
                font-size: 30px;
            }
            #bovenbalk {
                height: 100px;
            }
            #Menuimg1 {
                width: 15%;
                margin: 10px;
            }
            #helpicon {
                width: 9%;
                margin: 30px
            }
        }
        
        @media only screen and (min-device-width: 200px) and (max-device-width: 1400px) {
            .uitlegfont {
                width: 100%;
            }
            #rulesdiv {
                width: 90%;
                height: auto;
                margin-top: 20px;
            }
            #closehelpid {
                height: 30px;
            }
            #uitlegdiv {
                height: auto;
                position: absolute;
                height: auto;
            }
            .uitlegtekstachtergrond {
                height: 100%;
            }
            #browsers {
                margin-top: 0px;
                padding-top: 30px;
            }
            .positioning1 {
                float: none;
                width: 90%;
                height: 46%;
                margin-right: 0px;
                margin-top: 10px;
                margin-left: 0%;
                display: inline-block;
                *display: inline;
                zoom: 1;
                vertical-align: top;
            }
            .positioning2 {
                width: 100%;
                height: 1100px;
                text-align: center;
            }
        }
        
        @media only screen and (max-device-width: 750px) and (min-device-width: 560px) and (orientation:portrait) {
            .f1_card {
                width: 103px;
                height: 142px;
                margin-left: 11px;
            }
            #helpicon {
                width: 8%;
                margin: 0px;
                margin-right: 30px;
                margin-top: 34px;
            }
            #timer {
                left: 40%;
                width: 150px;
                margin-top: 5px;
            }
            #Menuimg1 {
                position: absolute;
                z-index: 11;
                margin: 0px;
            }
            .hint1 {
                margin-left: 23%;
                margin-top: -77.9%;
            }
            .hint2 {
                margin-left: 28.8%;
                margin-top: -84%;
            }
            .hint3 {
                margin-left: 77%;
                margin-top: 42%;
            }
        }
        
        @media only screen and (min-device-width: 668px) and (max-device-width: 800px) and (orientation: portrait) {
            body {
                overflow: auto;
            }
            #rulesdiv {
                width: 90%;
                height: auto;
            }
            #uitlegdiv {
                height: auto;
                position: absolute;
                height: auto;
            }
            .uitlegtekstachtergrond {
                height: 100%;
            }
            #browsers {
                margin-top: 0px;
            }
            .positioning1 {
                float: none;
                width: 82%;
                height: 45%;
                margin-left: 20px;
                margin-top: 20px;
            }
            .positioning2 {
                width: 100%;
                height: 1335px;
            }
            .f1_card {
                width: 120px;
                height: 166px;
                margin-left: 11px;
            }
            .infocardslinks {
                width: 132px;
                height: 178px;
            }
            .infocardsrechts {
                width: 132px;
                height: 178px;
            }
            #f1_container {
                height: 846px;
                width: calc(100% - 15px);
            }
            #timer {
                left: 38%;
            }
        }
        
        @media only screen and (min-device-width: 370px) and (max-device-width: 560px) and (orientation: portrait) {
            #timer {
                left: 40%;
                width: 150px;
                margin-top: 5px;
            }
        }
        
        @media only screen and (max-device-width: 559px) and (min-device-width: 400px) and (orientation:portrait) {
            .f1_card {
                width: 70px;
                height: 100px;
            }
        }
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1025px) and (orientation: portrait) {
            .f1_card {
                width: 114px;
                height: 153px;
            }
            #f1_container {
                width: calc(100% - 15px);
            }
            body {
                overflow: auto;
            }
            #timer {
                left: 37%;
            }
            #rulesdiv {
                width: 77%;
            }
        }
        
        @media only screen and (min-device-width: 600px) and (max-device-width: 750px) and (orientation: portrait) {
            #timer {
                left: 40%;
                width: 180px;
                margin-top: 5px;
            }
            .font {
                font-size: 38px;
            }
        }
        
        @media only screen and (min-device-width: 1025px) and (max-device-width: 1400px) {
            #f1_container {
                width: 75%;
            }
            #rulesdiv {
                width: 50%;
                height: auto;
                margin-top: 20px;
            }
            .browserimg {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    </style>
</head>


<body onmouseover="offHover()">
    <div id='uitlegdiv'>
        <div id='rulesdiv'>
            <br>
            <img src="images/close.png" id="closehelpid" onclick="closehelp()" alt="close icon">
            <span class="font rulesfonthelp">Info</span>
            <br>
            <br>
            <div class="positioning2">
                <div class="positioning1">
                    <div class="uitlegtekstachtergrond">
                        <span class="font rulesfont">Hints</span>
                        <br>
                        <div class="shadow f1_card infocardslinks">
                            <div class="front face infocrads">
                                <img class="nodragimg backimg" src="images/minions1.png" style='width:95%; height:97%;' alt="voorkant infokaart">
                            </div>
                        </div>
                        <div class="shadow f1_card infocardsrechts">

                            <div class="front face">
                                <img class="nodragimg backimg" src="images/kaartachterkant.png" alt="achterkant infokaart">
                                <div class="hint1info">
                                    <img class="nodragimg hint" src="images/hint1/1.4.png" alt="hint1 voorbeeld">
                                </div>
                                <div class="hint2info">
                                    <img class="nodragimg hint" src="images/hint2/2.3.png" alt="hint2 voorbeeld">
                                </div>
                                <div class="hint3info">
                                    <img class="nodragimg hint" src="images/hint3/2.1.png" alt="hint3 voorbeeld">
                                </div>
                            </div>
                        </div>
                        <br>
                        <p class="font uitlegfont">
                            De symbolen op
                            <br>de voorkant van de
                            <br>kaart vind je
                            <br>nooit terug tussen de
                            <br>drie hints op de
                            <br>achterkant
                            <br>
                        </p>
                    </div>
                </div>
                <div class="positioning1">
                    <div class="uitlegtekstachtergrond">
                        <span class="font rulesfont ">Jokers</span>
                        <br>
                        <div class="shadow f1_card infocardslinks">
                            <div class="front face infocrads">
                                <img class="nodragimg backimg" src="images/minions13.png" alt="slechte joker voorbeeld">
                            </div>
                        </div>
                        <div class="shadow f1_card infocardsrechts">
                            <div class="front face infocrads">
                                <img class="nodragimg backimg" src="images/minions13b.png" style='width:95%; height:97%;' alt="goeie joker voorbeeld">
                            </div>
                        </div>
                        <br>
                        <p class="font uitlegfont">Twee jokers in het spel
                            <br>de slechte joker is
                            <br>game over!
                            <br>de goeie joke
                            <br>toont alle kaarten
                            <br>gedurende 3 seconden
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <div id="browsers" class="uitlegtekstachtergrond">
                <img src="images/chrome.png" height="80" class="browserimg" alt="chrome icon">
                <img src="images/opera.png" height="80" class="browserimg" alt="opera icon">
                <img src="images/Firefox.png" height="80" class="browserimg" alt=" firefox icon">
                <img src="images/Internet-Explorer.png" height="80" class="browserimg" alt=" IE icon">
            </div>
            <br>
        </div>
        <br>
    </div>
    <img id="Menuimg1" class="Menuimg" src="images/menu.png" onmouseout="offHover()" onmouseover="onHover()" style="transform: rotate(0deg); transition: transform 1s 0s, opacity 0s linear;" alt="menu icon">
    <img src="images/doc_lines_icon&48.png" onclick="closehelp()" id="helpicon" alt="help icon">
    <div id='Menudiv' class="Menuimg" onmouseout="offHover()" onmouseover="onHover()" style="left: -150px; transition: left 1s 0s, opacity 0s linear;">
        <img id='sound' onclick="soundcontrol()" src="images/soundon.png" alt="sound switch icon">
        <br>
        <img id='hintsaan' onclick="hints();" src="images/hintson.png" alt="hints switch icon">
        <img id='jokersaan' onclick="jokers();" src="images/joker.jpg" alt="jokers switch icon">
        <input class="buttons" type="button" value="Reload game" onclick="Reloadgame()" />
    </div>
    <div id='bovenbalk' onmouseover="offHover()">
        <div id='timer'>
            <p id="tijdmillisec" class="font">00:</p>
            <p id="tijdsec" class="font">00:</p>
            <p id="tijdmin" class="font">00</p>

        </div>
    </div>
    <div id="f1_container" onmouseover="offHover()">
    </div>
</body>

</html>